﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C2C2A003-EAD4-46BF-A83D-B3D702A1349D}</ProjectGuid>
    <Keyword>QtVS_v303</Keyword>
    <QtMsBuild Condition="'$(QtMsBuild)'=='' or !Exists('$(QtMsBuild)\qt.targets')">$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')">
    <Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." />
  </Target>
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(SolutionDir)PropertySheets\CommonQt.props" />
    <Import Project="$(SolutionDir)PropertySheets\Common32.props" />
    <Import Project="$(SolutionDir)PropertySheets\CommonDebug.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(SolutionDir)PropertySheets\CommonQt.props" />
    <Import Project="$(SolutionDir)PropertySheets\Common64.props" />
    <Import Project="$(SolutionDir)PropertySheets\CommonDebug.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(SolutionDir)PropertySheets\CommonQt.props" />
    <Import Project="$(SolutionDir)PropertySheets\Common32.props" />
    <Import Project="$(SolutionDir)PropertySheets\CommonRelease.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(SolutionDir)PropertySheets\CommonQt.props" />
    <Import Project="$(SolutionDir)PropertySheets\Common64.props" />
    <Import Project="$(SolutionDir)PropertySheets\CommonRelease.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt_defaults.props')">
    <Import Project="$(QtMsBuild)\qt_defaults.props" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <QtInstall>msvc2019_64</QtInstall>
    <QtModules>widgets</QtModules>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <QtInstall>msvc2019</QtInstall>
    <QtModules>widgets</QtModules>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <QtInstall>msvc2019_64</QtInstall>
    <QtModules>widgets</QtModules>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <QtInstall>msvc2019</QtInstall>
    <QtModules>widgets</QtModules>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="FlowsheetEditor.cpp" />
    <ClCompile Include="ReactionWidget.cpp" />
    <ClCompile Include="ReactionsEditor.cpp" />
    <ClCompile Include="SubstanceWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="FlowsheetEditor.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)ModelsAPI\ModelsAPI.vcxproj">
      <Project>{150781f9-5a9f-4a7f-b835-c4012ba35d8f}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)SimulatorCore\SimulatorCore.vcxproj">
      <Project>{a631849a-0b28-4982-9a8d-9e4921a2a84c}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Utilities\Utilities.vcxproj">
      <Project>{b249af0a-12e6-4099-85f8-928147de5a68}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)GUIWidgets\QtWidgets\QtWidgets.vcxproj">
      <Project>{cfb61e05-dd7a-4af9-b0c9-c4001319f6e3}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="FlowsheetEditor.ui" />
    <QtUic Include="ReactionWidget.ui" />
    <QtUic Include="ReactionsEditor.ui" />
    <QtUic Include="SubstanceWidget.ui" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="ReactionsEditor.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="ReactionWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="SubstanceWidget.h" />
  </ItemGroup>
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')">
    <Import Project="$(QtMsBuild)\qt.props" />
  </ImportGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')">
    <Import Project="$(QtMsBuild)\qt.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <PropertyGroup Condition="'$(Language)'=='C++'">
    <CAExcludePath>$(Qt_INCLUDEPATH_);.\GeneratedFiles;$(CAExcludePath)</CAExcludePath>
  </PropertyGroup>
</Project>